<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .main-header {
        box-shadow: 2px 0 10px 1px black;
        position: sticky;
      }
      .main-header__navigation {
        display: flex;
        align-items: center;
      }
      .nav-brand {
        margin: 0 15px;
        padding: 0 5px;
        font-size: 22px;
        font-weight: bold;
        color: #800080;
      }
      .nav-list {
        margin: 0 auto;
        padding: 0;
        list-style-type: none;
        display: flex;
        padding: 15px 0;
        align-items: center;
      }
      .nav-item {
        margin: 0 20px;
      }

      .nav-link {
        font-size: 18px;
        color: #800080;
      }
      main {
      }
      .banner {
        width: 100%;
        height: 500px;
        overflow: hidden;
      }
      .banner-img {
        width: 100%;
      }
      .section {
        margin: 4rem 0;
      }
      .container {
        margin: 0 100px;
      }
      .feature-section{
        text-align: center;
      }
      .feature-section h1{
        margin: 5rem 0;
      }
      .feature-container {
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .feature-item {
        background-color: rgba(245, 222, 179, 0.4);
        max-width: 600px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 12px;
        margin: 0 1rem;
        position: relative;
      }
      .feature-logo{
         position: absolute;
         top: -15%;
         width: 100%;
         text-align: center;
      }
      .feature-item p{
         padding: 30px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__navigation">
        <a href="" class="nav-brand">Fi Shop</a>
        <ul class="nav-list">
          <li class="nav-item"><a href="" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="" class="nav-link">About</a></li>
          <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <img
          src="https://images.unsplash.com/photo-1614851099175-e5b30eb6f696?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhbm5lcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
          alt=""
          class="banner-img"
        />
      </div>

      <div class="feature-section section">
        <h1>Our Features</h1>
        <div class="container">
          <div class="feature-container">
            <div class="feature-item">
                <div class="feature-logo">
              <img
                src="https://cdn-icons-png.flaticon.com/512/1312/1312139.png"
                alt=""
                width="72"
                height="72"
              />
            </div>           
              <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestias neque repellat, aliquid reprehenderit officiis esse fuga distinctio quasi fugit natus quo magni soluta. Neque voluptas ducimus dolore, placeat optio laboriosam nostrum temporibus eligendi? Minima neque eveniet ut ex illum optio voluptatem enim assumenda itaque, aperiam, incidunt possimus libero? Incidunt?
              </p>
            </div>    

            <div class="feature-item">
                <div class="feature-logo">
              <img
                src="https://cdn-icons-png.flaticon.com/512/1312/1312139.png"
                alt=""
                width="72"
                height="72"
              />
            </div>           
              <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestias neque repellat, aliquid reprehenderit officiis esse fuga distinctio quasi fugit natus quo magni soluta. Neque voluptas ducimus dolore, placeat optio laboriosam nostrum temporibus eligendi? Minima neque eveniet ut ex illum optio voluptatem enim assumenda itaque, aperiam, incidunt possimus libero? Incidunt?
              </p>
            </div>    

            <div class="feature-item">
                <div class="feature-logo">
              <img
                src="https://cdn-icons-png.flaticon.com/512/1312/1312139.png"
                alt=""
                width="72"
                height="72"
              />
            </div>           
              <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestias neque repellat, aliquid reprehenderit officiis esse fuga distinctio quasi fugit natus quo magni soluta. Neque voluptas ducimus dolore, placeat optio laboriosam nostrum temporibus eligendi? Minima neque eveniet ut ex illum optio voluptatem enim assumenda itaque, aperiam, incidunt possimus libero? Incidunt?
              </p>
            </div>    
            
           
          </div>
        </div>
      </div>

      
    </main>
  </body>
</html>
